/*CSS Yahoo new version style pagination

div.pagination
  padding: 3px
  margin: 3px
  text-align: center
  font-family: Tahoma,Helvetica,sans-serif
  font-size: .85em
  a
    border: 1px solid #ccdbe4
    margin-right: 3px
    padding: 2px 8px
    background-position: bottom
    text-decoration: none
    color: #0061de
    &:hover, &:active
      border: 1px solid #235f26
      background-image: none
      background-color: #235f26
      color: #fff
  span
    &.current
      margin-right: 3px
      padding: 2px 6px
      font-weight: bold
      color: #000
    &.disabled
      display: none
  a
    &.next
      border: 2px solid #ccdbe4
      margin: 0 0 0 10px
      &:hover
        border: 2px solid #2b55af
    &.prev
      border: 2px solid #ccdbe4
      margin: 0 10px 0 0
      &:hover
        border: 2px solid #2b55af
